# Dockerfile optimizado para producci칩n (Coolify)
FROM node:20-alpine AS builder

WORKDIR /app

# Build args para configurar API URL en build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Copiar package files
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copiar c칩digo fuente
COPY . .

# Build de producci칩n - VITE_API_URL ya est치 en ENV
RUN echo "Building with VITE_API_URL=$VITE_API_URL" && npm run build

# Imagen final con Caddy
FROM caddy:alpine

# Copiar build
COPY --from=builder /app/dist /usr/share/caddy

# Copiar Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

EXPOSE 80
