# Dockerfile optimizado para producción (Coolify)
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copiar código fuente
COPY . .

# Build args para configurar API URL en build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build de producción
RUN npm run build && ls -la /app/dist

# Imagen final con nginx
FROM nginx:alpine

# Copiar build - asegurar que existe
COPY --from=builder /app/dist/ /usr/share/nginx/html/

# Configuración nginx para producción
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Usuario no-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
